MYSQL_HOST=tsunami-events.de
MYSQL_DATABASE=TS-Lager
MYSQL_USER=root
MYSQL_PASSWORD=goQhQTACjH2cwx657fdNDes6SicLWI
SECRET_KEY=dev-secret-key-change-in-production
JWT_EXPIRATION=3600
CORS_ORIGINS=http://localhost:3000
FLASK_ENV=development
FLASK_DEBUG=True
